.App{
  font-family: "Devanagari Sangam MN";
}

@keyframes loading-indicator {
  to {
    transform: rotate(360deg);
  }
}
.loading-indicator:before {
  content: '';
  background: white;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0.5;
}

.loading-indicator:after {
  content: '';
  position: fixed;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #1c4ed8;
  border-top-color: white;
  animation: loading-indicator 0.6s linear infinite;
}

.error-indicator:before {
  content: '';
  background: white;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0.5;
}

.error-indicator:after {
  content: 'Error Occured. Try Later';
  position: fixed;
  width: 100%;
  top: 50%;
  left: 0;
  z-index: 1001;
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}
